Apikey = "AIzaSyAjt7PF_PtocixQFnTP-MR4WTzK1aORpws",
AuthDomain = "leetcode-clone-86cb0.firebaseapp.com",
ProjectId = "leetcode-clone-86cb0",
StorageBucket =  "leetcode-clone-86cb0.firebasestorage.app",
MessagingSenderId = "601835756653",
AppId = "1:601835756653:web:4f46c0c8a5719a6d2db364",
MeasurementId = "G-S95B51MVT8"